{
  "name": "@kb-labs/host-agent-app",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "kb-host-agent": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node dist/index.js",
    "test": "vitest run -c ../../vitest.config.ts",
    "test:watch": "vitest -c ../../vitest.config.ts"
  },
  "dependencies": {
    "@kb-labs/core-runtime": "link:../../../../platform/kb-labs-core/packages/core-runtime",
    "@kb-labs/host-agent-contracts": "workspace:*",
    "@kb-labs/host-agent-core": "workspace:*",
    "@kb-labs/host-agent-fs": "workspace:*",
    "@kb-labs/host-agent-transport": "workspace:*",
    "@kb-labs/plugin-contracts": "link:../../../kb-labs-plugin/packages/plugin-contracts",
    "@kb-labs/plugin-runtime": "link:../../../kb-labs-plugin/packages/plugin-runtime"
  },
  "devDependencies": {
    "@kb-labs/devkit": "link:../../../kb-labs-devkit",
    "@types/node": "^24.3.3",
    "rimraf": "^6",
    "tsup": "^8.5.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
